{
  "manifest_version": 3,
  "name": "GitHub PR Security Analyzer",
  "version": "1.0.0",
  "description": "Analyzes GitHub pull requests for potential security concerns using multiple security APIs",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/image.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["content.js","gem.js","content.js"]
    }
  ],
  "icons": {
    "16": "icons/image.png"
  }
}
